{{- if .Values.podDisruptionBudget.enabled }}
apiVersion: {{ include "chartmuseum-ui.pdb.apiVersion" . }}
kind: PodDisruptionBudget
metadata:
  name: {{ include "chartmuseum-ui.fullname" . }}
  labels:
    {{- include "chartmuseum-ui.labels" . | nindent 4 }}
{{- with .Values.podDisruptionBudget.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
{{- end }}
spec:
  maxUnavailable: {{ .Values.podDisruptionBudget.maxUnavailable }}
  selector:
    matchLabels:
      {{- include "chartmuseum-ui.selectorLabels" . | nindent 6 }}
      {{- with .Values.labels }}
        {{- toYaml . | nindent 6 }}
      {{- end }}
{{- end }}
